<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03b-SKRIP-G-1900018352-Alya Puspa Sari</title>
</head>
<body>
<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara pembuatan homepage.</p>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>

<h2>Setelah Modifikasi</h2>
	<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at quam enim. Suspendisse nibh massa, tempus eu magna at, dictum pulvinar velit. Aenean eget neque vitae purus pulvinar viverra dapibus vitae quam. Donec ac sem sed sem ultricies scelerisque. In sodales porta nulla id pellentesque. Sed auctor dolor ac lorem accumsan, at aliquam ligula sollicitudin.</p>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu maximus mauris. Integer sed neque id leo ultricies malesuada. Proin tincidunt finibus magna et ullamcorper. Phasellus eu nisl odio. Aliquam ac nibh et neque ultricies laoreet. Nunc auctor feugiat tellus non convallis.</p>
    <p align="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at quam enim. Suspendisse nibh massa, tempus eu magna at, dictum pulvinar velit. Aenean eget neque vitae purus pulvinar viverra dapibus vitae quam. Donec ac sem sed sem ultricies scelerisque. In sodales porta nulla id pellentesque. Sed auctor dolor ac lorem accumsan, at aliquam ligula sollicitudin.</p>
    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu maximus mauris. Integer sed neque id leo ultricies malesuada. Proin tincidunt finibus magna et ullamcorper. Phasellus eu nisl odio. Aliquam ac nibh et neque ultricies laoreet. Nunc auctor feugiat tellus non convallis.</p>
</body>
</html>