<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03f-SKRIP-G-1900018352-Alya Puspa Sari</title>
</head>
<body>
		<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br />	
		<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br />	
		<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font> <br />	
		<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font> <br />	

		<h2>Setelah Modifikasi</h2>
		<div class="marqueeart2"><marquee style="font-size:32px;color:#fff;text-shadow:2px 2px 4px #000;font-family:Times New Roman;padding-top:5px;">Homepage ini masih dalam tahap pengembangan</marquee></div>
		<style>
		.marqueeart2 {width:450px;height:50;background-color:#a19eab;
		filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#b8bfc4', endColorstr='#a19eab');
		background-image:-webkit-linear-gradient(top, #b8bfc4 0%, #fcfcfc 50%, #a19eab 100%);
		background-image:-moz-linear-gradient(top, #b8bfc4 0%, #fcfcfc 50%, #a19eab 100%);
		background-image:-ms-linear-gradient(top, #b8bfc4 0%, #fcfcfc 50%, #a19eab 100%);
		background-image:-o-linear-gradient(top, #b8bfc4 0%, #fcfcfc 50%, #a19eab 100%);
  		background-image:linear-gradient(top, #b8bfc4 0%, #fcfcfc 50%, #a19eab 100%);
}

</style>
</body>
</html>