<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03d-SKRIP-G-1900018352-Alya Puspa Sari</title>
</head>
<body>
	<p> (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub> </p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<h2>Setelah Modifikasi</h2>
	<p align="center"> Subscript </p>
	<ol tipe="1">
	<li><p> Rumus kimia senyawa air H<sub>2</sub>O</li>
	<li><p> Rumus kimia molekul senyawa formaldehid (formalin) CH<sub>2</sub>O</li>
	<li><p> Rumus kimia asam sulfat adalah H<sub>2</sub>SO<sub>4</sub></li>
	<li><p> Rumus kimia molekul unsur poliatomik O<sub>3</sub>S<sub>8</sub>P<sub>4</sub></li>
	<li><p> Rumus kimia senyawa biner nonlogam CO<sub>2</sub>H<sub>2</sub>O</li>
	<li><p> Rumus kimia molekul senyawa organik metana (alkan) CH<sub>4</sub></li>
	<li><p> Rumus kimia melekul senyawa organik etanol (alkohol) C<sub>2</sub>H<sub>5</sub>OH</li>
	<li><p> Rumus kimia senyawa kompleks N<sub>a<sub>2</sub></sub>[M<sub>n</sub>Cl<sub>4</sub>]</li>
	<li><p> Rumus kimia molekul unsur monoatomik F<sub>e,</sub>C<sub>u,</sub>H<sub>e,</sub>N<sub>e,</sub>H<sub>g</sub></li>
	<li> <p> Rumus kimia senyawa ion O<sub>3,</sub>S<sub>s,</sub>P<sub>4</sub></li>
	<p align="center"> Superscript</P>
	<ol tipe="1">
	<li><p> Persamaan Fungsi Kuadrat <sup>y=f(x)=ax<sup>2</sup>+bx+c</li>
	<li><p> Rumus Volume Kubus <sup>rxrxr</sup></li>
	<li><p> Luas Kolam <sup>150m<sup>2</sup></li>
	<li><p> Barisan Geometri <sup>Un=a.r<sup>n-1</sup></li>
	<li><p> Luas Lingkaran <sup>3.14xr<sup>2</sup>
	<li><p> Volume Bangun Ruang (Tabung) <sup>3.14r<sup>2</sup>xt</li>
	<li><p> Keliling Persegi <sup>SxS=S<sup>2</sup></li>
	<li><p> Pithagoras <sup>AC<sup>2</sup>=AB<suP>2</sup>+BC<suP>2</sup></li>
	<li><p> Logaritma <sup>a</sup>log a = 1</li>
    
</body>
</html>