<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03c-SKRIP-G-1900018352-Alya Puspa Sari</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal </p>

	<h2>Setelah Modifikasi</h2>
	<strong><em>Alya Puspa Sari</strong><em><br>
           <ins><em>Alya Puspa Sari</ins></em><br>
           <del>Alya Puspa Sari</del><br/>
           <mark>Alya Puspa Sari</mark><br/>
           Nama : <strong><sup>Alya Puspa Sari</strong></sup><br>
           Nama : <strong><sub>Alya Puspa Sari</strong></sub>
</body>
</html>