<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03e-SKRIP-G-1900018352-Alya Puspa Sari</title>
</head>
<body>
	<p>Perkenalkan, <br /> nama saya ..... Ini adalah <br /> homepage pertama saya <br /> karena saya baru belajar tentang cara <br /> membuat homepage</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

	<h2>Setelah Modifikasi</h2>
	<p><strong><em>Perkenalkan, </strong><em><br /> 
	Nama saya <b><i><span style="color: purple ; background-color: pink; font-size: 20px"> Alya Puspa Sari </span></b></i> Ini adalah<br>
	 <ins><em>homepage <span style="color: red">pertama</span> saya,  </ins></em> <br>
	<ins><em>karena saya baru belajar tentang cara </ins></em><br>
	<ins><em>membuat homepage</ins></em></p>	

	<p> <del> <mark>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.  </mark></del></p>
</body>
</html>