<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03g-SKRIP-G-1900018352-Alya Puspa Sari</title>
</head>
<body>
	<p>
		<img src="AL.jpg" width="5% align="left"/> Perkenalkan, nama saya <b>Alya Puspa Sari</b> 
		ini adalah <i>homepage</i> pertama saya tentang <u><i>cara membuat home page.</i></u>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="logo.png"alt="Logo" width="10%"> sederhana. Saya berusaha untuk terus <b><u> <font face="calibri" color="cyan"> memperbaiki</font></u></b> homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat <br>
	</p>
	<p>
		<br><br><br>
		Saya ingin melihat <a href="hal12.html">halaman selanjutnya.</a> Saya ingin langsung menuju ke <a href="#akhir"> bagian akhir.</a> Saya ingin menuju ke <a href="hal12.html#bawah">bagian bawah pada halaman selanjutnya.</a><br><a href="http://detik.com"><img src="alya.gif" width="5%"></a>Homepage detik.com <br>
		Ini bagian tengah.<br><a name="#akhir">Ini bagian akhir.</a>
	</p> <hr/>
	<h2>Setelah Modifikasi</h2>

	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman"
			word-spacing: 2px;
		}
	</style>
	<div>
	<p>Perkenalkan, <br>
		Nama saya Alya Puspa Sari, ini adalah <br>
		homepage pertama saya, <br>
		karena saya baru belajar tentang cara membuat homepage</p>
		<p>Homepage ini masih dalam tahap pengembangan oleh karena itu tampilannya masih sederhana</p>
		<center><img width="40%" src="AL.jpg"> <br>
		<a href="https://www.instagram.com/alyaapus_/?hl=en">Klik Untuk Mengunjungi Instagram Saya</a></center>
		<hr>
		<p><b>img</b> menunjukkan <i>image</i> yang berarti <u>gambar</u> dan oleh karenanya digunakan untuk menyisipkan gambar.</p>
		<center><img width="50%" src="https://www.apacara.com/static/html/16x9/html-img-tag.webp"><br>
		<a href="https://www.apacara.com/static/html/16x9/html-img-tag.webp">Klik untuk memperbesar</a></center>
	</div>
</body>
</html>