<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03h-SKRIP-G-1900018352-Alya Puspa Sari</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman"
			word-spacing: 2px;
		}
	</style>
</head>
<body>
<div>
<table border="1" width="100%">
	<tr>
		<th>nama depan</th>
		<th>nama belakang</th>
		<th>umur</th>
	</tr>
	<tr>
		<td><center>Alya</center></td>
		<td><center>Puspa</center></td>
		<td><center>18th</center></td>
	</tr>
</table>
<br>Data
<table border="1" width="100%">
	<tr>
		<th rowspan="2" bgcolor="pink">Bulan</th>
		<th colspan="2" bgcolor="cyan">Hasil Panen</th>
	</tr>
	<tr>
		<th>Durian</th>
		<th>Manggis</th>
	</tr>
	<tr>
		<td>Januari</td>
		<td>500 Kg</td>
		<td>250 Kg</td>
	</tr>
	<tr>
		<td>Februari</td>
		<td>375 Kg</td>
		<td>400 Kg</td>
	</tr>
	<tr>
		<td>Maret</td>
		<td>425 Kg</td>
		<td>300 Kg</td>
	</tr>
	<tr>
		<td>April</td>
		<td>325 Kg</td>
		<td>450 Kg</td>
	</tr>
</table>
</div>
	<h2>Setelah Modifikasi</h2>
	<body bgcolor=silver>
<center>
<table border="2">
<tr>
<td colspan="6"><center>Tabel Percobaan</center></td>
</tr>
<tr>
<td rowspan="2"><center>Penggabungan 2 baris</center></td>
<td rowspan="2"><center>Penggabungan 2 baris</center></td>
<td rowspan="2"><center>Penggabungan 2 baris</center></td>
<td colspan="3"><center>Penggabungan 3 kolom</center></td>
</tr>
<tr>
<td><center>II</center></td>
<td><center>III</center></td>
<td><center>IV</center></td>
</tr>
<tr>
<td>1.1</td>
<td>Asisten ahli</td>
<td><center>D3</center></td>
<td><center>A</center></td>
<td><center>-</center></td>
<td><center>-</center></td>
</tr>
<tr>
<td>1.2</td>
<td>Lektor</td>
<td><center>S1</center></td>
<td><center>-</center></td>
<td><center>C</center></td>
<td><center>-</center></td>
</tr>
<tr>
<td>1.3</td>
<td>Lektor 2</td>
<td><center>S2</center></td>
<td><center>-</center></td>
<td><center>-</center></td>
<td><center>B</center></td>

</tr>
</table>
</center>
</body>
</html>